{
    "manifest_version":2,
    "name":"pre-linked",
    "description":"Converts PRE tags to DIV and replaces text-only links with clickable links.",
    "version":"1",
    "icons":{"128":"assets/icon-128.png"},
    "content_scripts":[{
        "matches":["<all_urls>"],
        "js":["content.js"]
    }]
}
